# ComposeMovieDb

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golnegari/composemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golnegari/composemovie/: ComposeMovieApplication.kt  MainActivity.kt
app/src/main/java/com/golnegari/composemovie/di/: AppModule.kt
app/src/main/java/com/golnegari/composemovie/navigation/: AppNavHost.kt
app/src/main/java/com/golnegari/composemovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/golnegari/composemovie/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/golnegari/common/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/golnegari/common/base/: BaseViewModel.kt  BaseViewState.kt  UiAction.kt  UiModel.kt  UiState.kt
base/src/main/java/com/golnegari/common/base/navigation/: NavRoutes.kt
base/src/main/java/com/golnegari/common/base/ui/: CommonScreen.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/golnegari/common/base/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/golnegari/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/golnegari/core/domain/base/: BaseDomainModel.kt  DataResult.kt  DomainModelList.kt
core/domain/src/main/java/com/golnegari/core/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/domain/src/main/java/com/golnegari/core/domain/repository/: MovieRepository.kt
core/domain/src/main/java/com/golnegari/core/domain/usecase/: GetMovieDetails.kt  GetMovieDetailsUseCase.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  SyncPopularMovieUseCase.kt
core/domain/src/test/java/com/golnegari/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/golnegari/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/golnegari/core/network/base/: ApiResult.kt  BaseJson.kt  NetworkConnectionException.kt
core/network/src/main/java/com/golnegari/core/network/datasource/: RemoteMovieDataSource.kt
core/network/src/main/java/com/golnegari/core/network/datasource/impl/: RemoteMovieDataSourceImpl.kt
core/network/src/main/java/com/golnegari/core/network/di/: NetworkModule.kt  Qualifier.kt  RemoteDataSourceModule.kt
core/network/src/main/java/com/golnegari/core/network/model/: GenreJsonModel.kt  MovieDetailJsonModel.kt  MovieJsonModel.kt  MovieListJson.kt
core/network/src/main/java/com/golnegari/core/network/retrofit/: ApiKeyHeaderInterceptor.kt
core/network/src/main/java/com/golnegari/core/network/retrofit/apiServices/: MovieApiService.kt
core/network/src/main/java/com/golnegari/core/network/retrofit/di/: ApiServiceModule.kt  RetrofitModule.kt
core/network/src/main/java/com/golnegari/core/network/util/: NetworkConnectionUtil.kt
core/network/src/test/java/com/golnegari/core/network/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/golnegari/core/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/golnegari/core/repository/: Mapper.kt
core/repository/src/main/java/com/golnegari/core/repository/di/: RepositoryModule.kt
core/repository/src/main/java/com/golnegari/core/repository/impl/: MovieRepositoryImpl.kt
core/repository/src/main/java/com/golnegari/core/repository/paging/: MoviePagingSource.kt
core/repository/src/test/java/com/golnegari/core/repository/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/golnegari/core/testing/data/: FakeData.kt
core/testing/src/main/java/com/golnegari/core/testing/repository/: FakeFailedMovieRepository.kt  FakeSucceedMovieRepository.kt
core/testing/src/main/java/com/golnegari/core/testing/rules/: MainDispatcherRule.kt
feature/movie-detail/: build.gradle.kts
feature/movie-detail/src/androidTest/java/com/golnegari/feature/moviedetail/: ExampleInstrumentedTest.kt  MovieDetailUiTestScreen.kt
feature/movie-detail/src/main/java/com/golnegari/feature/moviedetail/: MovieDetailScreen.kt  MovieDetailUiAction.kt  MovieDetailUiModel.kt  MovieDetailViewModel.kt
feature/movie-detail/src/main/res/values/: strings.xml
feature/movie-detail/src/test/java/com/golnegari/feature/moviedetail/: ExampleUnitTest.kt  MovieDetailUnitTest.kt
feature/popularmovies/: build.gradle.kts
feature/popularmovies/src/androidTest/java/com/golnegari/feature/popularmovies/: ExampleInstrumentedTest.kt  PopularMovieListScreen.kt
feature/popularmovies/src/main/java/com/golnegari/feature/popularmovies/: PopularMoviesAction.kt  PopularMoviesScreen.kt  PopularMoviesUiState.kt  PopularMoviesViewModel.kt
feature/popularmovies/src/test/java/com/golnegari/feature/popularmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
